spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Flyway configs

spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=spring_boot
spring.flyway.user=root
spring.flyway.password=12345678

# Jackson Configs

spring.jackson.default-property-inclusion=non-null

# Upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Users/wali.santos/Documents/Curso SpringBoot/UploadDir